<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>



    <style>

        /*
        
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo elemento
        > = chlidren
        
        */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:blue;
            text-decoration: none;
            font-weight:bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }




    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
    </ul>
</body>
</html>