<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            font-size: 1cm;
            /* 
               MEDIDAS ABSOLUTAS
                -cm , mm, in, px, pt, pc
                
               MEDIDAS RELATIVAS
                -em, ex, rem, vw, vh, % 

                GERALMENTE
                16PX = 1em

                RECOMENDACAO OFICIAL

                - Usar px ou em -


                PESO DAS FONTES
                    - lighter normal bold bolder

                SHORTHAND FONT
                 - font-style -> font-weight -> font-size -> font-family
                EX: 
                 font: italic bolder 3em 'work sans', sans-serif;
                 

            */

        }

        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }


        h2{
            font:  bold 3em 'work sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium, natus voluptate maxime dicta pariatur praesentium sunt saepe ipsum exercitationem ut earum, qui adipisci. Iusto ipsa hic nulla eligendi id.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime vero explicabo minus ducimus fugiat asperiores dolores, hic voluptates recusandae debitis dolorem, cumque delectus velit molestias, nesciunt ullam exercitationem ipsa.</p>

</body>
</html>