<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>

    <style>
        body{
            height: 98vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > attachment
            
            */
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi cumque, minima, omnis corporis nesciunt facilis consequuntur adipisci esse error assumenda modi magni sed at repellat animi culpa. Voluptatum, expedita dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit modi autem molestias minima ratione maxime deleniti reprehenderit quod tenetur ad consequatur explicabo laudantium quisquam, facere impedit molestiae suscipit eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vel quibusdam dolore tempora nulla sint hic sit quia inventore minus aliquam doloremque iusto eveniet, totam, ea cumque sunt repellat iure?</p>

    </main>
</body>
</html>